[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/abidi/Desktop/intership/odoo16/odoo-16/addons, /home/abidi/Desktop/intership/odoo16/branches
default_productivity_apps = True
